# swisscovid-additionalinfo-backend

./: README.md
.github/workflows/: maven.yml  tagged_release.yml
additionalinfo-ws/: Dockerfile
docker-compose/: stack.yml
dpppt-additionalinfo-backend/: pom.xml
dpppt-additionalinfo-backend/src/main/java/org/dpppt/additionalinfo/backend/ws/: Application.java
dpppt-additionalinfo-backend/src/main/java/org/dpppt/additionalinfo/backend/ws/cache/: CacheConfig.java
dpppt-additionalinfo-backend/src/main/java/org/dpppt/additionalinfo/backend/ws/config/: ActuatorSecurity.java  BaseSecurity.java  SchedulerConfig.java  WSAbnConfig.java  WSBaseConfig.java  WSCloudAbnConfig.java  WSCloudBaseConfig.java  WSCloudDevConfig.java  WSCloudProdConfig.java  WSCloudTestConfig.java  WSDevConfig.java  WSProdConfig.java  WSTestConfig.java
dpppt-additionalinfo-backend/src/main/java/org/dpppt/additionalinfo/backend/ws/config/configbeans/: ActuatorSecurityConfig.java
dpppt-additionalinfo-backend/src/main/java/org/dpppt/additionalinfo/backend/ws/controller/: DppptAdditionalInfoController.java
dpppt-additionalinfo-backend/src/main/java/org/dpppt/additionalinfo/backend/ws/data/: HistoryDataService.java  JdbcHistoryDataServiceImpl.java
dpppt-additionalinfo-backend/src/main/java/org/dpppt/additionalinfo/backend/ws/json/: CustomLocalDateSerializer.java
dpppt-additionalinfo-backend/src/main/java/org/dpppt/additionalinfo/backend/ws/model/statistics/: History.java  Statistics.java
dpppt-additionalinfo-backend/src/main/java/org/dpppt/additionalinfo/backend/ws/splunk/: MockSplunkClient.java  SplunkClient.java
dpppt-additionalinfo-backend/src/main/java/org/dpppt/additionalinfo/backend/ws/statistics/: MockStatisticClient.java  SplunkResponse.java  SplunkResult.java  SplunkStatisticClient.java  StatisticClient.java  StatisticHelper.java
dpppt-additionalinfo-backend/src/main/resources/: application.properties  banner.txt  logback.xml
dpppt-additionalinfo-backend/src/main/resources/db/migration/pgsql_cluster/: V0_1__init.sql
dpppt-additionalinfo-backend/src/main/resources/http/: dp3t-additionalinfo-ws.http  http-client.env.json
dpppt-additionalinfo-backend/src/test/java/org/dpppt/additionalinfo/backend/ws/: BaseControllerTest.java  DPPPTConfigControllerWithoutActuatorSecurityTest.java  DppptAdditionalInfoControllerTest.java  DppptAdditionalInfoControllerWithoutActuatorSecurityTest.java  HistoryDataServiceTest.java  TestApplication.java  TestSplunkResponse.java
dpppt-additionalinfo-backend/src/test/java/org/dpppt/additionalinfo/backend/ws/config/: PostgresDataConfig.java
dpppt-additionalinfo-backend/src/test/java/org/dpppt/additionalinfo/backend/ws/util/: SingletonPostgresContainer.java
